{
	"name": "@polyms/vite",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"main": "nx serve main",
		"postinstall": "husky"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@tanstack/react-query": "^5.18.1",
		"@tanstack/react-router": "^1.15.22",
		"axios": "^1.6.7",
		"classnames": "^2.5.1",
		"lodash": "^4.17.21",
		"react": "18.2.0",
		"react-bootstrap": "^2.10.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.50.1",
		"tslib": "^2.3.0",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.5",
		"@babel/preset-react": "^7.14.5",
		"@nx/eslint": "18.0.3",
		"@nx/eslint-plugin": "18.0.3",
		"@nx/js": "18.0.3",
		"@nx/react": "18.0.3",
		"@nx/vite": "18.0.3",
		"@nx/web": "18.0.3",
		"@nx/workspace": "18.0.3",
		"@swc-node/register": "~1.8.0",
		"@swc/cli": "~0.3.9",
		"@swc/core": "~1.4.0",
		"@swc/helpers": "~0.5.6",
		"@tanstack/react-query-devtools": "^5.18.1",
		"@tanstack/router-devtools": "^1.15.22",
		"@tanstack/router-vite-plugin": "^1.15.22",
		"@testing-library/react": "14.2.1",
		"@types/node": "18.16.9",
		"@types/react": "18.2.33",
		"@types/react-dom": "18.2.14",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitejs/plugin-react": "^4.2.0",
		"@vitest/coverage-v8": "^1.2.2",
		"@vitest/ui": "^1.2.2",
		"bootstrap": "^5.3.2",
		"eslint": "~8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"husky": "^9.0.10",
		"jsdom": "~24.0.0",
		"lint-staged": "^15.2.2",
		"nx": "18.0.3",
		"prettier": "^3.2.5",
		"sass": "^1.70.0",
		"typescript": "~5.3.2",
		"vite": "^5.1.0",
		"vitest": "^1.2.2"
	},
	"packageManager": "yarn@4.1.0"
}
